<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>javascript 요약</title>
        <script
            defer
            src="./08-비동기.js"
        ></script>
    </head>
    <body>
        <ul class="list-news"></ul>
        <style>
            .list-news {
                display: flex;
                gap: 24px;
                max-width: 1280px;
                margin: 0 auto;
                list-style: none;
            }
            .list-news li {
                flex: 1;
            }
            .list-news h2 {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .list-news p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .list-news img {
                display: block;
                width: 100%;
                height: 220px;
                object-fit: cover;
                object-position: 50% 20%;
            }
        </style>
        <script>
            const news = [
                {
                    userId: 1,
                    id: 1,
                    title: '"그리기 귀찮다, 금연해라" 초등생 금연 포스터 화제',
                    body: '벽에 전시돼 있는 듯한 포스터에는 "포스터 그리기도 귀찮다, 이젠 좀 금연해라"라는 문구가 적혀 있습니다.',
                    img: 'https://image.newsis.com/2024/07/12/NISI20240712_0001600094_web.jpg?rnd=20240712091623',
                },
                {
                    userId: 1,
                    id: 2,
                    title: '4억 올릴테니 살테면 사라던 배짱 결국…개포아파트 다 팔렸다',
                    body: '서울 아파트값 회복세와 맞물려 가격이 25억5000만원까지 올랐던 ‘디에이치퍼스티어아이파크’ 전용면적 59㎡ 보류지가 매각된 것으로 나타났다. 실거래가보다 높은 가격에 나왔던 보류지 매물이 주인을 찾으며 신고가를 기록하게 됐다. 이렇듯 주거선호도가 높은 강남 일대에선 보류지 신고가 소식이 전해지는 등 아파트값 상승세가 지속되는 양상이다.',
                    img: 'https://res.heraldm.com/content/image/2024/07/15/20240715050653_0.jpg',
                },
                {
                    userId: 1,
                    id: 3,
                    title: 'god 박준형 “친환경? X소리” 전기차 저격…‘당선 확률 70%’ 트럼프에 찢어지는 주주 가슴?',
                    body: '15일 국내 2차전지주(株)가 일제히 약세를 보였다. 피격 이후 11월 대선 승리 가능성이 높아진 것으로 평가되는 도널드 트럼프 전 미국 대통령의 반(反) 친환경 정책에 따른 전기차 산업 모멘텀 후퇴에 대한 우려가 커진 탓으로 읽힌다.',
                    img: 'https://cdn.namdonews.com/news/photo/202407/779824_449560_454.jpg',
                },
                {
                    userId: 1,
                    id: 4,
                    title: '“제2의 ‘불닭’ 찾아라”…K-푸드 앞세워 해외 노리는 식품사들',
                    body: '삼양식품의 ‘불닭볶음면’이 전 세계 100여개국에 수출되며 K-라면 대표주자로 자리매김하는 등 폭풍 성장을 이어가고 있다. ‘불닭 파워’를 등에 업은 삼양식품의 해외 실적은 매해 고성장 중이다. 1분기 해외 매출은 83% 상승한 2889억원이다. 삼양식품 전체 매출에서 해외 매출 비중은 75%에 이른다. ',
                    img: 'https://economist.co.kr/data/ecn/image/2024/07/04/ecn20240704000022.477x.0.jpg',
                },
            ];

            const listNews = document.querySelector('.list-news');
            // 뉴스 데이터 배열이 들어오는데
            // 4개의 뉴스가 객체로 들어온다.
            news.map(newsItem => {
                // li 태그 생성
                const li = document.createElement('li');
                const img = document.createElement('img');
                const h2 = document.createElement('h2');
                const p = document.createElement('p');

                li.appendChild(img);
                li.appendChild(h2);
                li.appendChild(p);

                listNews.appendChild(li);

                img.src = newsItem.img;
                h2.textContent = newsItem.title;
                p.textContent = newsItem.body;
            });
        </script>
        <hr />
        <button id="btn">타이머 정지</button>

        <div id="wrap">
            <h1>자바스크립트 요약</h1>
            <p>자바스크립트 요약</p>
        </div>

        <div
            id="text"
            style="color: red"
        >
            안녕! 자바스크립트
        </div>
        <button onclick="myF()">텍스트 변경</button>
        <!-- <button onclick="">텍스트 변경</button> -->

        <hr />
        <!-- 버튼을 클릭했을 때 -->
        <!-- #myImage 의 src 값을 변경 -->
        <button onclick="document.getElementById('myImage').src='./images/pic_bulbon.gif'">전등 켜기</button>
        <button onclick="document.getElementById('myImage').src='./images/pic_bulboff.gif'">전등 끄기</button>
        <img
            id="myImage"
            src="./images/pic_bulboff.gif"
            alt=""
        />

        <hr />
        <div id="demo">안녕!! 자바스크립트</div>
        <button
            onclick="document.getElementById('demo').innerHTML 
        = '나와 함께 가자'"
        >
            버튼
        </button>

        <hr />
    </body>
</html>
