<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>GSAP</title>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <style>
            @font-face {
                font-family: 'GmarketSansMedium';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
                    format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'GmarketSansMedium';
                line-height: 1.5;
            }
            .typo .item {
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="typo">
                <div class="item item1">마라탕</div>
                <div class="item item2">탕후루</div>
            </div>
        </div>
    </body>
</html>
